<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoJS Tool</title>

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="main.css" />
    <script src="./main.js"></script>

    <link
      rel="stylesheet"
      href="https://baijudodhia.github.io/cdn/font-awesome-5.15.4/icons/all.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9/crypto-js.min.js"></script>

    <style>
      * {
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
        margin: 0px;
        padding: 0px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        align-content: center;
        row-gap: 10px;
      }

      nav,
      footer {
        height: 40px;
        background-color: lightgray;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        align-items: stretch;
        padding: 10px;
      }

      footer .footer-brand-item,
      nav .nav-brand-item {
        color: #121212;
        text-decoration: underline;
        text-decoration-color: transparent;
        text-underline-offset: 4px;
        transition: 0.15s linear;
      }

      footer .footer-brand-item:hover,
      footer .footer-brand-item:focus,
      footer .footer-brand-item:active,
      nav .nav-brand-item:hover,
      nav .nav-brand-item:focus,
      nav .nav-brand-item:active {
        color: #0055ff;
        text-decoration: underline;
        text-decoration-color: unset;
        text-underline-offset: 4px;
        transition: 0.15s linear;
      }

      footer > div,
      nav > div {
        align-self: center;
        font-weight: bold;
      }

      nav > .nav-items {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-content: center;
        column-gap: 10px;
      }

      nav > .nav-items #docs-link {
        display: flex;
        background-color: #0055ff;
        color: #f5f5f5;
        border: none;
        cursor: pointer;
        font-size: 14px;
        padding: 4px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        align-content: center;
        column-gap: 5px;
        box-shadow: 0px 0px 5px -2px #121212 !important;
        border-radius: 5px !important;
        padding: 4px 8px !important;
        transform: scale(1);
        transition: 0.15s linear;
        text-decoration: none;
      }

      nav > .nav-items #docs-link:active {
        transform: scale(0.95);
      }

      main {
        height: calc(100vh - 100px);
        display: grid;
        grid-template-areas: "a a";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 10fr 10fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 0px 10px;
      }

      #crypto-select {
        display: none;
      }

      @media only screen and (max-width: 600px) {
        main {
          height: calc(100vh - 100px) !important;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          justify-content: center;
          align-content: center;
          row-gap: 10px;
          padding: 0px 10px;
        }
        main #crypto-select {
          display: block;
          padding: 5px;
          border-radius: 3px;
        }
        main #crypto-title:focus {
          outline: none;
        }
        main #encrypt-title {
          display: none;
          grid-row: 1;
        }
        main #decrypt-title {
          display: none;
          grid-row: 4;
        }
        main #decrypt-textarea-input {
          grid-row: 2;
          flex-grow: 1;
        }
        main #encrypt-textarea-input {
          grid-row: 2;
          display: none;
          flex-grow: 1;
        }
        main #decrypt-textarea-output {
          grid-row: 3;
          flex-grow: 1;
        }
        main #encrypt-textarea-output {
          grid-row: 3;
          display: none;
          flex-grow: 1;
        }
      }

      main > .box-title {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        font-weight: bold;
        justify-content: center;
      }

      main .text-container {
        position: relative;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: stretch;
      }

      main .text-container > textarea {
        align-self: stretch;
        width: 100%;
        overflow-wrap: anywhere;
        white-space: pre-wrap;
        display: block;
        font-weight: bold;
        unicode-bidi: embed;
        overflow-x: hidden;
        resize: none;
        padding: 10px;
        border: none;
        box-shadow: 0px 0px 6px -2px grey;
      }
      main .text-container > textarea::placeholder {
        font-weight: normal;
      }

      main .text-container > textarea:focus,
      main .text-container > textarea:active {
        border: none;
        outline: none;
      }
      main .text-container > .btn-container {
        opacity: 0;
        display: flex;
        position: absolute;
        top: 10px;
        right: 10px;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: row;
        column-gap: 8px;
        transition: 1s linear;
      }

      main .text-container:hover > .btn-container {
        opacity: 1;
        transition: 0.25s linear;
      }

      .reset-all-btn {
        display: flex !important;
        background-color: lightslategray !important;
        color: #f5f5f5 !important;
        border-radius: 5px !important;
        box-shadow: 0px 0px 5px -2px #121212 !important;
        column-gap: 5px;
        padding: 4px 8px !important;
      }
      .reset-all-btn #rotate > * {
        font-size: 10px !important;
      }

      .reset-all-btn.rotating > #rotate {
        animation: spin 0.5s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      main .text-container > .btn-container .format-btn {
        color: mediumvioletred !important;
      }
      main .text-container > .btn-container .clear-btn {
        color: lightslategray !important;
      }

      .reset-all-btn,
      main .text-container > .btn-container .format-btn,
      main .text-container > .btn-container .clear-btn,
      main .text-container > .btn-container .copy-btn {
        display: flex;
        background-color: white;
        color: #121212;
        border: none;
        cursor: pointer;
        font-size: 14px;
        padding: 2px 4px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        align-content: center;
        transform: scale(1);
        transition: 0.15s linear;
      }

      main .text-container > .btn-container .format-btn:hover,
      main .text-container > .btn-container .clear-btn:hover,
      main .text-container > .btn-container .copy-btn :hover {
        transform: scale(1.15);
        transition: 0.15s linear;
      }

      .reset-all-btn:active,
      main .text-container > .btn-container .format-btn:active,
      main .text-container > .btn-container .clear-btn:active,
      main .text-container > .btn-container .copy-btn:active {
        transform: scale(0.95);
        transition: 0.15s linear;
      }

      .hidden-textarea {
        position: absolute;
        width: 10px;
        height: 10px;
        top: -100px;
        left: -100px;
      }

      #snackbar-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        bottom: 20px;
        left: 20px;
        row-gap: 25px;
        transition: 2s linear;
      }

      .snackbar[data-tooltip] {
        transition: 5s linear;
      }

      .snackbar.empty[data-tooltip]::after {
        background-color: red;
      }

      .snackbar.copied[data-tooltip]::after {
        background-color: green;
      }

      .snackbar.cleared[data-tooltip]::after {
        background-color: lightslategray;
      }

      .snackbar.formatted[data-tooltip]::after {
        background-color: mediumvioletred;
      }

      .snackbar[data-tooltip]::after {
        pointer-events: none;
        content: attr(data-tooltip);
        opacity: 0;
        background-color: #121212;
        color: white;
        box-shadow: 0 0 10px -3px #121212;
        border-radius: 3px;
        z-index: 1;
        padding: 8px;
        width: max-content;
        transition: 0.25s linear;
      }

      .snackbar.appeared[data-tooltip]::after {
        opacity: 1;
        transition: 0.25s linear;
      }

      .snackbar.disappearing[data-tooltip]::after {
        opacity: 0;
        transition: 0.25s linear;
      }
    </style>
  </head>

  <body>
    <nav>
      <div id="nav-brand">
        <a href="./" class="nav-brand-item">CryptoJS</a>
      </div>
      <div class="nav-items">
        <button
          aria-label="reset all"
          title="reset all"
          class="reset-all-btn"
          id="reset-all-btn"
          onclick="resetAll()"
        >
          <div>clear all</div>
          <div id="rotate"><i class="fas fa-redo"></i></div>
        </button>
        <a
          id="docs-link"
          href="https://cryptojs.gitbook.io/docs/"
          title="CryptoJS Docs"
          target="_blank"
          >CryptoJS Docs <i class="fas fa-external-link-square-alt"></i
        ></a>
      </div>
    </nav>
    <main>
      <select
        name="crypto"
        id="crypto-select"
        onchange="toggleOptionOnMobileScreen(this.value);"
      >
        <option value="encrypt">Encrypt</option>
        <option value="decrypt">Decrypt</option>
      </select>
      <div id="encrypt-title" class="box-title">Encrypt</div>
      <div id="decrypt-title" class="box-title">Decrypt</div>
      <div id="decrypt-textarea-input" class="text-container">
        <div class="btn-container">
          <button
            aria-label="format code"
            title="format json code"
            class="format-btn"
            id="dec-in-format-btn"
            onclick="formatText('dec-in')"
          >
            <i class="fas fa-code"></i>
          </button>
          <button
            class="copy-btn"
            id="dec-in-copy-btn"
            title="copy text"
            onclick="copy('dec-in')"
          >
            <i class="fas fa-copy"></i>
          </button>
          <button
            class="clear-btn"
            id="dec-in-clear-btn"
            title="clear text"
            onclick="clearText('dec-in')"
          >
            <i class="fas fa-backspace"></i>
          </button>
        </div>
        <textarea
          id="dec-in"
          placeholder="Enter Text/JSON/XML to encrypt"
          onkeyup="encryptKey()"
        ></textarea>
      </div>
      <div id="encrypt-textarea-input" class="text-container">
        <div class="btn-container">
          <button
            class="copy-btn"
            id="enc-in-copy-btn"
            title="copy text"
            onclick="copy('enc-in')"
          >
            <i class="fas fa-copy"></i>
          </button>
          <button
            class="clear-btn"
            id="enc-in-clear-btn"
            title="clear text"
            onclick="clearText('enc-in')"
          >
            <i class="fas fa-backspace"></i>
          </button>
        </div>
        <textarea
          id="enc-in"
          placeholder="Enter string to decrypt"
          onkeyup="decryptKey()"
        ></textarea>
      </div>
      <div id="decrypt-textarea-output" class="text-container">
        <div class="btn-container">
          <button
            class="copy-btn"
            id="dec-out-copy-btn"
            title="copy text"
            onclick="copy('dec-out')"
          >
            <i class="fas fa-copy"></i>
          </button>
          <button
            class="clear-btn"
            id="dec-out-clear-btn"
            title="clear text"
            onclick="clearText('dec-out')"
          >
            <i class="fas fa-backspace"></i>
          </button>
        </div>
        <textarea
          id="dec-out"
          placeholder="Encrypted string will show here"
          onkeyup="encryptKey()"
          disabled
        ></textarea>
      </div>
      <div id="encrypt-textarea-output" class="text-container">
        <div class="btn-container">
          <button
            class="copy-btn"
            id="enc-out-copy-btn"
            title="copy text"
            onclick="copy('enc-out')"
          >
            <i class="fas fa-copy"></i>
          </button>
          <button
            class="clear-btn"
            id="enc-out-clear-btn"
            title="clear text"
            onclick="clearText('enc-out')"
          >
            <i class="fas fa-backspace"></i>
          </button>
        </div>
        <textarea
          id="enc-out"
          placeholder="Decrypted Text/JSON/XML will show here"
          onkeyup="encryptKey()"
          disabled
        ></textarea>
      </div>
    </main>
    <footer>
      <div>
        <a href="https://baijudodhia.github.io/tools/" class="footer-brand-item"
          >All Tools</a
        >
      </div>
    </footer>
    <div id="snackbar-container">
      <template id="snackbar-template">
        <div class="snackbar"></div>
      </template>
    </div>
  </body>

  <script type="text/javascript">
    var EncryptionKey = "&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSg";

    function encryptKey() {
      const text = document.querySelector("#dec-in").value;
      document.querySelector("#dec-out").innerHTML = encrypt(text);
    }

    function decryptKey() {
      const text = document.querySelector("#enc-in").value;
      try {
        document.querySelector("#enc-out").innerHTML = JSON.stringify(
          JSON.parse(decrypt(text)),
          undefined,
          2
        );
      } catch (error) {
        document.querySelector("#enc-out").innerHTML = decrypt(text);
      }
    }

    function encrypt(msgString) {
      /**
       * @param msgString:        string to be encrypted via AES
       * @type {*|WordArray|number}
       * @return string value
       */
      // msgString is expected to be Utf8 encoded

      var key = CryptoJS.enc.Utf8.parse(EncryptionKey);
      let iv = CryptoJS.lib.WordArray.random(16);
      let encrypted = CryptoJS.AES.encrypt(msgString, key, {
        iv: iv,
      });
      return iv.concat(encrypted.ciphertext).toString(CryptoJS.enc.Base64);
    }

    function decrypt(ciphertextStr) {
      /**
       * @param ciphertextStr:    string to be decrypted via AES
       * @type {*|WordArray}
       * @return JSON object
       */
      let ciphertext = CryptoJS.enc.Base64.parse(ciphertextStr);
      // split IV and ciphertext
      let iv = ciphertext.clone();
      iv.sigBytes = 16;
      iv.clamp();
      ciphertext.words.splice(0, 4); // delete 4 words = 16 bytes
      ciphertext.sigBytes -= 16;
      // decryption
      var key = CryptoJS.enc.Utf8.parse(EncryptionKey);
      let decrypted = CryptoJS.AES.decrypt({ ciphertext: ciphertext }, key, {
        iv: iv,
      });
      return decrypted.toString(CryptoJS.enc.Utf8);
    }

    // Queue class
    class Queue {
      // Array is used to implement a Queue
      constructor() {
        this.items = [];
      }

      // Functions to be implemented
      // enqueue(item)
      enqueue(element) {
        // adding element to the queue
        this.items.push(element);
        this.printQueue();
      }

      // dequeue()
      dequeue() {
        // removing element from the queue
        // returns underflow when called
        // on empty queue
        if (this.isEmpty()) {
          return "Underflow";
        }
        return this.items.shift();
      }
      // front()
      front() {
        // returns the Front element of
        // the queue without removing it.
        if (this.isEmpty()) {
          return "No elements in Queue";
        }
        return this.items[0];
      }

      // isEmpty()
      isEmpty() {
        // return true if the queue is empty.
        return this.items.length == 0;
      }
      // printQueue()
      printQueue() {
        var str = "";
        for (var i = 0; i < this.items.length; i++);
        str += this.items[i] + " ";
        return str;
      }
    }

    var queue = new Queue();
    var counter = 0;

    function resetAll() {
      let reset = document.querySelector("#reset-all-btn");
      reset.classList.add("rotating");
      clearText("enc-in", false);
      clearText("dec-in", false);
      clearText("enc-out", false);
      clearText("dec-out", false);
      showSnackbar("clear");
      setTimeout(function () {
        reset.classList.remove("rotating");
      }, 500);
    }

    function formatText(selector) {
      try {
        var ugly = document.getElementById(selector).value;
        var obj = JSON.parse(ugly);
        var pretty = JSON.stringify(obj, undefined, 4);
        document.getElementById(selector).value = pretty;
        showSnackbar("format");
      } catch (err) {
        // pass
      }
    }

    function clearText(selector, showSnackbarFlag = true) {
      let ele = document.getElementById(selector);
      if (selector === "enc-in" || selector === "dec-in") {
        ele.value = "";
      } else {
        ele.textContent = "";
      }
      if (showSnackbarFlag) {
        showSnackbar("clear");
      }
    }

    function copy(selector) {
      if (selector === "enc-in" || selector === "dec-in") {
        var text = document.getElementById(selector);
        if (text.value === "") {
          document.getElementById(`${selector}-copy-btn`).style.color = "red";
          showSnackbar("empty");
        } else {
          text.select();
          document.execCommand("copy");
          document.getElementById(`${selector}-copy-btn`).style.color = "green";
          showSnackbar("copy");
        }
      } else {
        const copyText = document.getElementById(selector).textContent;
        if (copyText === "") {
          document.getElementById(`${selector}-copy-btn`).style.color = "red";
          showSnackbar("empty");
        } else {
          const textArea = document.createElement("textarea");
          textArea.setAttribute("class", "hidden-textarea");
          textArea.textContent = copyText;
          document.body.append(textArea);
          textArea.select();
          document.execCommand("copy");
          document.getElementById(`${selector}-copy-btn`).style.color = "green";
          showSnackbar("copy");
        }
      }
      setTimeout(function () {
        document.getElementById(`${selector}-copy-btn`).style.color = "#121212";
      }, 2500);
    }

    var timeoutId = [];

    async function showSnackbar(text) {
      let snackbarContainer = document.getElementById("snackbar-container");
      let snackbarTemplate = document.getElementById("snackbar-template");
      var snackbarFragment = document.importNode(
        snackbarTemplate.content,
        true
      );
      var snackbar = snackbarFragment.querySelector("div");
      const id = `snackbar-${Date.now()}-${Math.random()}`;
      snackbar.setAttribute("id", id);
      snackbarContainer.appendChild(snackbar);
      queue.enqueue(id);
      counter++;
      if (counter > 5) {
        id_from_queue = queue.front();
        clearTimeout(timeoutId[`${id_from_queue}`]);
        removeSnackbar("counter_remove", id_from_queue);
      }
      if (text === "empty") {
        snackbar.setAttribute("data-tooltip", "empty!");
        setTimeout(function () {
          snackbar.setAttribute("class", "snackbar empty appeared");
        }, 50);
      } else if (text === "copy") {
        snackbar.setAttribute("data-tooltip", "copied!");
        setTimeout(function () {
          snackbar.setAttribute("class", "snackbar copied appeared");
        }, 50);
      } else if (text === "clear") {
        snackbar.setAttribute("data-tooltip", "cleared!");
        setTimeout(function () {
          snackbar.setAttribute("class", "snackbar cleared appeared");
        }, 50);
      } else if (text === "format") {
        snackbar.setAttribute("data-tooltip", "formatted!");
        setTimeout(function () {
          snackbar.setAttribute("class", "snackbar formatted appeared");
        }, 50);
      }
      timeoutId[`${id}`] = setTimeout(function () {
        removeSnackbar("natural_remove", id);
      }, 2500);
    }

    function removeSnackbar(type, id) {
      try {
        document.getElementById(id).classList.remove("class", "appeared");
        document.getElementById(id).classList.add("class", "disappearing");
        const time = type === "counter_remove" ? 0 : 2500;
        setTimeout(function () {
          counter--;
          queue.dequeue();
          document.getElementById(id).remove();
        }, time);
      } catch (err) {
        // pass
      }
    }

    let selectOption = "encrypt";

    function toggleOptionOnMobileScreen(option) {
      if (option === "encrypt") {
        document.querySelector("#encrypt-textarea-input").style.display =
          "none";
        document.querySelector("#encrypt-textarea-output").style.display =
          "none";
        document.querySelector("#decrypt-textarea-input").style.display =
          "flex";
        document.querySelector("#decrypt-textarea-output").style.display =
          "flex";
      } else {
        document.querySelector("#encrypt-textarea-input").style.display =
          "flex";
        document.querySelector("#encrypt-textarea-output").style.display =
          "flex";
        document.querySelector("#decrypt-textarea-input").style.display =
          "none";
        document.querySelector("#decrypt-textarea-output").style.display =
          "none";
      }
      selectOption = option;
    }

    window.onresize = () => {
      if (window.matchMedia("(max-width: 600px)").matches) {
        if (selectOption === "encrypt") {
          document.querySelector("#encrypt-textarea-input").style.display =
            "none";
          document.querySelector("#encrypt-textarea-output").style.display =
            "none";
          document.querySelector("#decrypt-textarea-input").style.display =
            "flex";
          document.querySelector("#decrypt-textarea-output").style.display =
            "flex";
        } else {
          document.querySelector("#encrypt-textarea-input").style.display =
            "flex";
          document.querySelector("#encrypt-textarea-output").style.display =
            "flex";
          document.querySelector("#decrypt-textarea-input").style.display =
            "none";
          document.querySelector("#decrypt-textarea-output").style.display =
            "none";
        }
      } else {
        document.querySelector("#encrypt-textarea-input").style.display =
          "flex";
        document.querySelector("#encrypt-textarea-output").style.display =
          "flex";
        document.querySelector("#decrypt-textarea-input").style.display =
          "flex";
        document.querySelector("#decrypt-textarea-output").style.display =
          "flex";
      }
    };
  </script>
</html>
